version: '3'
services:
  web:
    image: "mhaddon/airportdemo:latest"
    links:
      - "db"
  db:
    image: "mhaddon/mysqldb:latest"
  proxy:
    ports:
      - "8080:8080"
    image: "mhaddon/proxy:latest"
    depends_on:
      - "web"