version: '3'
services:
  web:
    image: "springio/airportdemo:latest"
    links:
      - "db"
  db:
    image: "mysqldb:latest"
  proxy:
    ports:
      - "8080:8080"
    image: "proxy"
    depends_on:
      - "web"