version: '3'
services:
  web:
    image: "mhaddon/airportdemo:latest"
    links:
      - "db"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://db:3306/airportdemo?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  db:
    image: "mhaddon/airportdemo_mysqldb:latest"
  proxy:
    ports:
      - "8080:8080"
    image: "mhaddon/airportdemo_proxy:latest"
    depends_on:
      - "web"