- name: proxy
  become: true
  docker_container:
    name: proxy
    network_mode: bridge
    image: "{{ image }}"
    restart_policy: on-failure
    ports:
      - "{{ port }}:{{ port }}"
    pull: true
    env:
      UPSTREAM_WEB: "{{ upstream_ip }}"
      UPSTREAM_PORT: "{{ upstream_port }}"